# Lab_07_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cervantes/poketinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cervantes/poketinder/: PokeTinderNewApp.kt
app/src/main/java/com/cervantes/poketinder/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/cervantes/poketinder/adapter/: OnboardingAdapter.kt
app/src/main/java/com/cervantes/poketinder/data/: Onboarding.kt  PokemonRepository.kt  SharedPreferenceUtil.kt  User.kt
app/src/main/java/com/cervantes/poketinder/data/database/: FirebaseRemoteConfigRepository.kt  PokemonDatabase.kt
app/src/main/java/com/cervantes/poketinder/data/database/dao/: PokemonDao.kt
app/src/main/java/com/cervantes/poketinder/data/model/: Onboarding.kt  PokemonDetailModel.kt  PokemonListModel.kt  PokemonModel.kt  StatModel.kt  StatsModel.kt  TypeModel.kt  TypesModel.kt  User.kt  abilitiesModel.kt  abilityModel.kt
app/src/main/java/com/cervantes/poketinder/data/network/: PokemonApi.kt  PokemonService.kt
app/src/main/java/com/cervantes/poketinder/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/cervantes/poketinder/domain/model/: Abilities.kt  Ability.kt  MyPokemon.kt  Pokemon.kt  PokemonDetail.kt  Stat.kt  Stats.kt  Type.kt  Types.kt
app/src/main/java/com/cervantes/poketinder/domain/usecase/: DeleteAllMyPokemonsUseCase.kt  GetMyPokemonDetailUseCase.kt  GetMyPokemonsUseCase.kt  GetPokemonUseCase.kt  GetPokemonsUseCase.kt  SaveMyPokemonUseCase.kt
app/src/main/java/com/cervantes/poketinder/ui/adapter/: MyPokemonsAdapter.kt  OnboardingAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/cervantes/poketinder/ui/holder/: MyPokemonHolder.kt
app/src/main/java/com/cervantes/poketinder/ui/view/: BaseActivity.kt  BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PokemonDetailActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/cervantes/poketinder/ui/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PokemonDetailViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/cervantes/poketinder/util/: Extensions.kt  Mock.kt  SharedPreferenceUtil.kt  util.kt
app/src/main/java/com/cervantes/poketinder/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/font/: bunge_outline.xml
app/src/main/res/layout/: activity_extensions.xml  activity_login.xml  activity_main.xml  activity_mock.xml  activity_my_pokemons.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_pokemon_detail.xml  activity_register.xml  activity_shared_preference_util.xml  activity_splash.xml  activity_user.xml  fragment_favorite.xml  fragment_info.xml  item_back_button.xml  item_onboarding.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/cervantes/poketinder/: ExampleUnitTest.kt
(+2 files in other folders)
